# NokiaGarage

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/mygarage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseapp/: MainActivity.kt
app/src/main/java/com/example/mygarage/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/mygarage/dependencyinjection/: Modules.kt
app/src/main/java/com/example/mygarage/network/: Api.kt  ApiEndpointCalls.kt
app/src/main/java/com/example/mygarage/network/articles/: Articles.kt  ArticlesApi.kt  ArticlesData.kt  ArticlesDataItem.kt
app/src/main/java/com/example/mygarage/network/bookings/: BookingData.kt  BookingDataItem.kt  BookingResponse.kt  BookingResponseItem.kt
app/src/main/java/com/example/mygarage/network/equipments/: Camera.kt  EquipmentApi.kt  EquipmentData.kt  Equipments.kt  Other.kt  Printer.kt  Test.kt  VrHeadset.kt
app/src/main/java/com/example/mygarage/network/profile/: ProfileResponse.kt
app/src/main/java/com/example/mygarage/network/signin/: Api.kt  ApiEndpoint.kt  SignInData.kt  SignInResponse.kt
app/src/main/java/com/example/mygarage/network/signup/: SignUpData.kt  SignUpResponse.kt
app/src/main/java/com/example/mygarage/repository/: Repository.kt
app/src/main/java/com/example/mygarage/ui/: MainActivity.kt
app/src/main/java/com/example/mygarage/ui/articledetails/: ArticleDetailsFragment.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/example/mygarage/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt  DateBookingRecyclerViewAdapter.kt  DateBookingRecyclerViewHolder.kt
app/src/main/java/com/example/mygarage/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/mygarage/ui/equipment/: EquipmentFragment.kt  EquipmentViewModel.kt  PrinterRecyclerViewAdapter.kt  PrinterRecyclerViewHolder.kt
app/src/main/java/com/example/mygarage/ui/equipment/adaptars/: CameraRecyclerViewAdapter.kt  OtherRecyclerViewAdapter.kt  PrinterRecyclerViewAdapter.kt  VrRecyclerViewAdapter.kt
app/src/main/java/com/example/mygarage/ui/equipment/viewholders/: CameraRecyclerViewHolder.kt  OtherRecyclerViewHolder.kt  PrinterRecyclerViewHolder.kt  VrRecyclerViewHolder.kt
app/src/main/java/com/example/mygarage/ui/home/: ArticleRecyclerViewAdapter.kt  ArticleRecyclerViewHolder.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mygarage/ui/home/adapters/: ArticleRecyclerViewAdapter.kt  BookingRecyclerViewAdapter.kt
app/src/main/java/com/example/mygarage/ui/home/viewholders/: ArticleRecyclerViewHolder.kt  BookingRecyclerViewHolder.java  BookingRecyclerViewHolder.kt
app/src/main/java/com/example/mygarage/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/mygarage/ui/onboarding/: OnboardingFragment.kt  OnboardingPagerAdapter.kt  OnboardingViewModel.kt
app/src/main/java/com/example/mygarage/ui/onboarding/screens/: FirstOnboardingScreen.kt  FourthOnboardingScreen.kt  SecondOnboardingScreen.kt  ThirdOnboardingScreen.kt
app/src/main/java/com/example/mygarage/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/mygarage/ui/reservations/: ReservationsFragment.kt  ReservationsViewModel.kt
app/src/main/java/com/example/mygarage/ui/rooms/: RoomsFragment.kt  RoomsViewModel.kt
app/src/main/java/com/example/mygarage/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/mygarage/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/mygarage/ui/utils/: ConnectivityCheck.kt  InternetCheckDialog.kt  LoadingDialog.kt
app/src/main/res/drawable/: blue_button.xml  btn_normal.xml  btn_pressed.xml  grey_button.xml  ic_back.xml  ic_baseline_close_24.xml  ic_calendar.xml  ic_clock.xml  ic_equipment.xml  ic_home.xml  ic_nokia_logo.xml  ic_profile.xml  ic_progress1.xml  ic_progress2.xml  ic_progress3.xml  ic_progress4.xml  ic_room.xml  splash_image.xml
app/src/main/res/layout/: article_loader_shimmer.xml  articles_recycler_item.xml  booking_loader_shimmer.xml  booking_recycler_item.xml  calendar_booking_recycler_item.xml  camera_recycler_item.xml  equipment_loader_shimmer.xml  fragment_article_details.xml  fragment_calendar.xml  fragment_equipment.xml  fragment_first_onboarding_screen.xml  fragment_fourth_onboarding_screen.xml  fragment_home.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_reservations.xml  fragment_rooms.xml  fragment_second_onboarding_screen.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_third_onboarding_screen.xml  internet_check.xml  loading_item.xml  other_recycler_item.xml  printer_recycler_item.xml  vr_recycler_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baseapp/: ExampleUnitTest.kt
app/src/test/java/com/example/mygarage/: ExampleUnitTest.kt
(+8 files in other folders)
