// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.lifecycle_version = "2.4.0"
    ext.material_version = "1.4.0"
    ext.jetpackNav_version = "2.3.5"
    ext.constrainlayout_version = "2.1.1"
    ext.mockito_version = "3.7.7"
    ext.koin_version = '3.1.2'





    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}